<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SixWeeks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-vy-Z7b">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kad-MS-BIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👾👾👾👾👾" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-vk-jRk">
                                <rect key="frame" x="150" y="52" width="300" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-RD-Yg8">
                                <rect key="frame" x="262" y="123" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Kp-0v-DZF"/>
                                </constraints>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YN6-IO-M2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-Bo-T3O">
                                <rect key="frame" x="409" y="123" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cv2-sx-el0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aof-vp-uGo">
                                <rect key="frame" x="324" y="199" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMX-ax-Qm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-jG-0mu">
                                <rect key="frame" x="285" y="199" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nwj-Jn-R0t"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7F-lZ-JSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYq-vy-Z7b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1an-FH-3DS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbk-jG-0mu" secondAttribute="bottom" constant="371" id="4oV-tF-ngD"/>
                            <constraint firstItem="J8O-Bo-T3O" firstAttribute="baseline" secondItem="gXd-RD-Yg8" secondAttribute="baseline" id="BVe-Pv-QHh"/>
                            <constraint firstItem="gXd-RD-Yg8" firstAttribute="centerX" secondItem="dD0-vk-jRk" secondAttribute="centerX" id="K4f-C1-bo1"/>
                            <constraint firstItem="dD0-vk-jRk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="OV6-Lp-RWr"/>
                            <constraint firstItem="fYq-vy-Z7b" firstAttribute="top" secondItem="gXd-RD-Yg8" secondAttribute="bottom" constant="8" id="Wm9-1H-oFs"/>
                            <constraint firstItem="Cbk-jG-0mu" firstAttribute="top" secondItem="fYq-vy-Z7b" secondAttribute="bottom" constant="8" symbolic="YES" id="baS-ml-8cd"/>
                            <constraint firstItem="J8O-Bo-T3O" firstAttribute="leading" secondItem="gXd-RD-Yg8" secondAttribute="trailing" constant="71" id="kYS-Tk-DmT"/>
                            <constraint firstItem="gXd-RD-Yg8" firstAttribute="centerX" secondItem="fYq-vy-Z7b" secondAttribute="centerX" id="oAY-NV-8k3"/>
                            <constraint firstItem="fYq-vy-Z7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qKl-bu-pFJ"/>
                            <constraint firstItem="aof-vp-uGo" firstAttribute="baseline" secondItem="Cbk-jG-0mu" secondAttribute="baseline" id="ra1-Y4-dY0"/>
                            <constraint firstItem="fYq-vy-Z7b" firstAttribute="centerX" secondItem="Cbk-jG-0mu" secondAttribute="centerX" id="rga-Nw-OkN"/>
                            <constraint firstItem="gXd-RD-Yg8" firstAttribute="top" secondItem="dD0-vk-jRk" secondAttribute="bottom" constant="8" symbolic="YES" id="sC6-Pt-2ub"/>
                            <constraint firstItem="aof-vp-uGo" firstAttribute="leading" secondItem="Cbk-jG-0mu" secondAttribute="trailing" constant="9" id="tHD-7s-mFl"/>
                            <constraint firstItem="dD0-vk-jRk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="u5l-Ng-MPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelField" destination="dD0-vk-jRk" id="ZWL-Xw-EKp"/>
                        <outlet property="textField" destination="fYq-vy-Z7b" id="XvG-gv-bLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
